# o2o

./: README.md  pom.xml
src/main/java/com/o2o/controller/: AreaController.java  ShopController.java
src/main/java/com/o2o/dao/: AreaMapper.java  ShopCategoryMapper.java  ShopMapper.java
src/main/java/com/o2o/dto/: ShopExecution.java
src/main/java/com/o2o/enums/: ShopStateEnum.java
src/main/java/com/o2o/exception/: ShopOptException.java
src/main/java/com/o2o/pojo/: Area.java  Shop.java  ShopCategory.java  User.java
src/main/java/com/o2o/service/: IAreaService.java  IShopCategoryService.java  IShopService.java
src/main/java/com/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryImpl.java  ShopServiceImpl.java
src/main/java/com/o2o/util/: CodeUtil.java  ImageUtil.java  PathUtil.java  RequestUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  logback.xml  mybatis-config.xml  springmvc-config.xml
src/main/resources/mappers/: AreaMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopRegister.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: shopReg.js
src/test/java/com/o2o/: BaseTest.java
src/test/java/com/o2o/dao/: AreaMapperTest.java  ShopCategoryMapperTest.java  ShopMapperTest.java
